# ===== Wallet / deployer =====
PRIVATE_KEY=0xYourPrivateKey
OWNER=0xYourOwnerAddress
SALT_STRING=workflow-token-salt

# ===== Token profiles =====
TOKEN_PROFILES="MIDRX,MUSDC,MUSDT"
TOKEN_PROFILE=MIDRX

# ===== Default token config =====
TOKEN_NAME="Workflow Token"
TOKEN_SYMBOL="WFT"
TOKEN_DECIMALS=18
TOKEN_SCALE=1
TOTAL_SUPPLY=1000000e18
HOOK=0x0000000000000000000000000000000000000000
ISM=0x0000000000000000000000000000000000000000
WORKFLOW_EXECUTOR=0x0000000000000000000000000000000000000000

# ----- Profile: mIDRX -----
TOKEN_MIDRX_NAME="Mock IDRX"
TOKEN_MIDRX_SYMBOL="mIDRX"
TOKEN_MIDRX_DECIMALS=18
TOKEN_MIDRX_SCALE=1
TOKEN_MIDRX_TOTAL_SUPPLY=1000000e18
TOKEN_MIDRX_WORKFLOW_EXECUTOR=0x0000000000000000000000000000000000000000
TOKEN_ADDRESS_BASE_MIDRX=0x0000000000000000000000000000000000000000
TOKEN_ADDRESS_MANTLE_MIDRX=0x0000000000000000000000000000000000000000

# ----- Profile: mUSDC -----
TOKEN_MUSDC_NAME="Mock USDC"
TOKEN_MUSDC_SYMBOL="mUSDC"
TOKEN_MUSDC_DECIMALS=6
TOKEN_MUSDC_SCALE=1
TOKEN_MUSDC_TOTAL_SUPPLY=1000000e6
TOKEN_ADDRESS_BASE_MUSDC=0x0000000000000000000000000000000000000000
TOKEN_ADDRESS_MANTLE_MUSDC=0x0000000000000000000000000000000000000000

# ----- Profile: mUSDT -----
TOKEN_MUSDT_NAME="Mock USDT"
TOKEN_MUSDT_SYMBOL="mUSDT"
TOKEN_MUSDT_DECIMALS=6
TOKEN_MUSDT_SCALE=1
TOKEN_MUSDT_TOTAL_SUPPLY=1000000e6
TOKEN_ADDRESS_BASE_MUSDT=0x0000000000000000000000000000000000000000
TOKEN_ADDRESS_MANTLE_MUSDT=0x0000000000000000000000000000000000000000

# Legacy fallbacks
TOKEN_ADDRESS_BASE=0x0000000000000000000000000000000000000000
TOKEN_ADDRESS_MANTLE=0x0000000000000000000000000000000000000000
TOKEN_ADDRESS=0x0000000000000000000000000000000000000000

# ===== Hyperlane Mailbox addresses =====
BASE_MAILBOX=0x0000000000000000000000000000000000000000
MANTLE_MAILBOX=0x0000000000000000000000000000000000000000

# ===== Chain RPCs =====
BASE_SEPOLIA_RPC_URL=https://your-base-rpc
MANTLE_SEPOLIA_RPC_URL=https://your-mantle-rpc

# ===== Hyperlane domains =====
BASE_SEPOLIA_DOMAIN=84532
MANTLE_SEPOLIA_DOMAIN=5003

# ===== Optional bridging payload =====
ADDITIONAL_DATA=0x

# ===== API keys =====
ETHERSCAN_API_KEY=YourKey
